# Урок 4. Рекурсия и двумерные массивы
## Создает матрицу с запрашиваемывами параметрами
________________________________________________________________________
Console.WriteLine("Введите размер матрицы:");
int N = int.Parse(Console.ReadLine());
int M = int.Parse(Console.ReadLine());
int[,] matrix = new int[N, M];
Random rand = new Random();
int[] summ = new int[M];
for (int i = 0; i < N; i++)
{
    for (int j = 0; j < M; j++)
    {
        matrix[i, j] = rand.Next(0, 10); //рандомные значения для елементов матрицы
    }
}
Console.WriteLine($"Матрица {N} x {M}");
for (int i = 0; i < N; i++)
{
    for (int j = 0; j < M; j++)
    {
        Console.Write($"{matrix[i, j]} "); //вывод матрицы
        summ[i] += matrix[j, i];      //подсчет суммы колонки
    }
    Console.WriteLine();
}
Console.WriteLine();
_______________________________________________________

## Создает заполненный [3, 4] массив рандомно:

void PrintFillArray(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++)
    {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            matr[i, j] = new Random().Next(1, 10);
            Console.Write($"{matr[i, j]} ");
        }
        Console.WriteLine();
    }
}

int[,] matrix = new int[3, 4];
PrintFillArray(matrix);
_______________________________________________________

## Создает пустой массив, потом заполняет рандомно


void PrintArray(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++)
    {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            Console.Write($"{matr[i, j]} ");
        }
        Console.WriteLine();
    }
}

void PrintFillArray(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++)
    {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            matr[i, j] = new Random().Next(1, 10);
        }
    }
}

int[,] matrix = new int[3, 4];

PrintArray(matrix);
PrintFillArray(matrix);
PrintArray(matrix);
-----------------------------------------------------------------
