/* Задача 24: Напишите программу, которая
принимает на вход число (А) и выдаёт сумму чисел
от 1 до А.
7 -> 28
4 -> 10
8 -> 36 */

Console.WriteLine("Введите число A: ");
int A = int.Parse(Console.ReadLine());

if (A < 0)
{
    Console.WriteLine("Введите натуральное число!");
    return;
}
else
{
    int sum = 0;
    for (int i = 0; i <= A; i++)
    {
        sum += i;
    }
    Console.WriteLine(sum);
}

// Представление Задачи 24 в виде функции

int func(int num)
{
    int sum = 0;
    for (int i = 0; i <= num; i++)
    {
        sum += i;
    }
    return sum;

}

Console.WriteLine("Введите число num: ");
int A = int.Parse(Console.ReadLine());

if (A < 0)
{
    Console.WriteLine("Введите натуральное число!");
    return;
}
else
{
    Console.WriteLine(A + " -> " + func(A));
}
