/* Задача 24: Напишите программу, которая
принимает на вход число (А) и выдаёт сумму чисел
от 1 до А.
7 -> 28
4 -> 10
8 -> 36 */

Console.WriteLine("Введите число A: ");
int A = int.Parse(Console.ReadLine());

if (A < 0)
{
    Console.WriteLine("Введите натуральное число!");
    return;
}
else
{
    int sum = 0;
    for (int i = 0; i <= A; i++)
    {
        sum += i;
    }
    Console.WriteLine(sum);
}

// Представление Задачи 24 в виде функции

Console.Write("Введите число: ");
int A = int.Parse(Console.ReadLine());
int digit(int A)
{
    int count = 0;
    while (A != 0)
    {
        A = A / 10;
        count++;
    }
    return count;
}

Console.WriteLine($"{A} -> {digit(A)}");

/* Задача 28: Напишите программу, которая
принимает на вход число N и выдаёт
произведение чисел от 1 до N.
4 -> 24
5 -> 120 */

int fact(int A)
{
    int index = 1;
    int result = 1;
    while (index <= A)
    {
        result = result * index;
        index++;
    }
    return result;
}

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());

Console.WriteLine($"{num} -> {fact(num)}");


/* Задача 30: Напишите программу, которая
выводит массив из 8 элементов, заполненный
нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0] */

Console.Write("Введите длину массива: ");
int length = int.Parse(Console.ReadLine());

int[] array = new int[length];

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(0, 2);
}
for (int i = 0; i < array.Length; i++)
{
    if (i == 0 && i == array.Length - 1)
    {
        Console.Write($"[{array[i]}]");
        return;
    }
    if (i == 0)
    {
        Console.Write($"[{array[i]}, ");
    }
    if (i == array.Length - 1)
    {
        Console.WriteLine($"{array[i]}]");
        return;
    }
    if (i != 0)
    {
        Console.Write($"{array[i]}, ");
    }
}
