

void PrintArray(int[,]arr)
{
    for (int i = 0; i < arr.GetLength(0); i++)
    {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
            Console.Write($"{arr[i, j]}  ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}

void PrintFillArray(int[,]arr)
{
    for(int i=0; i<arr.GetLength(0);i++)
    {
        for(int j=0;j<arr.GetLength(1);j++)
        {
            arr[i,j] = new Random().Next(0,10);
        }
    }
}

int[,] matrix = new int[3, 4];
PrintArray(matrix);
PrintFillArray(matrix);
PrintArray(matrix);